 PMA_token |s:32:"4b214761232b276d4f69516e7044436d"; HMAC_secret |s:16:"8<I%d/TL`'LhvhoT";browser_access_time|a:11:{s:7:"default";i:1751480338;s:36:"730a6151-1a12-dfbb-a3e4-bd91e01aaf89";i:1751374763;s:36:"97e6494c-7a9d-97e4-bbf3-0e4f376edfe1";i:1751378682;s:36:"9f085588-7ace-dd8e-1ba3-409d9ae8078c";i:1751386784;s:36:"6afb0507-fe3f-2f8c-4b33-31a551f8bff5";i:1751448551;s:36:"671cc5ed-bc9e-84fe-01b9-be676ef98f9f";i:1751459227;s:36:"7964357e-20cb-6e1b-aef5-865713dbdd76";i:1751470411;s:36:"c5766a93-252e-6a77-aa34-02d98451c9e8";i:1751474383;s:36:"8f21cc13-6b72-f5d6-9a42-128b656eadd8";i:1751477323;s:36:"35ae84b3-fcce-8f2b-b368-13be9f30ae74";i:1751490634;s:36:"ed9284a1-aef1-89f1-c5ef-4ecff841d79b";i:1751491714;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ru";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1751480338;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1751480338;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ru";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:21:"Базы данных";s:3:"sql";s:3:"SQL";s:6:"status";s:18:"Состояние";s:6:"rights";s:24:"Пользователи";s:6:"export";s:14:"Экспорт";s:6:"import";s:12:"Импорт";s:8:"settings";s:18:"Настройки";s:6:"binlog";s:29:"Бинарный журнал";s:11:"replication";s:20:"Репликация";s:4:"vars";s:20:"Переменные";s:7:"charset";s:18:"Кодировки";s:7:"plugins";s:14:"Плагины";s:6:"engine";s:21:"Типы таблиц";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:10:"Обзор";s:9:"structure";s:18:"Структура";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Поиск";s:6:"insert";s:16:"Вставить";s:6:"export";s:14:"Экспорт";s:6:"import";s:12:"Импорт";s:10:"privileges";s:20:"Привилегии";s:9:"operation";s:16:"Операции";s:8:"tracking";s:16:"Слежение";s:8:"triggers";s:16:"Триггеры";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:18:"Структура";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Поиск";s:5:"query";s:42:"Запрос&nbsp;по&nbsp;шаблону";s:6:"export";s:14:"Экспорт";s:6:"import";s:12:"Импорт";s:9:"operation";s:16:"Операции";s:10:"privileges";s:20:"Привилегии";s:8:"routines";s:18:"Процедуры";s:6:"events";s:14:"События";s:8:"triggers";s:16:"Триггеры";s:8:"tracking";s:16:"Слежение";s:8:"designer";s:16:"Дизайнер";s:15:"central_columns";s:37:"Центральные столбцы";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1751370208;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:2:{i:0;a:2:{s:2:"db";s:11:"storageboxx";s:5:"table";s:5:"items";}i:1;a:2:{s:2:"db";s:11:"storageboxx";s:5:"table";s:8:"item_mvt";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:11:"storageboxx";a:2:{s:5:"items";a:1:{s:10:"sorted_col";s:14:"`item_sku` ASC";}s:8:"item_mvt";a:0:{}}}}s:5:"query";a:4:{s:32:"338744714e525812a96e1975acfd6d33";a:8:{s:3:"sql";s:24:"SELECT * FROM `item_mvt`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"315635d3d10984ad71b6928bae96af1f";a:8:{s:3:"sql";s:21:"SELECT * FROM `items`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"acaee559396a34f9cb69aeed83aace46";a:8:{s:3:"sql";s:55:"SELECT * FROM `items`  
ORDER BY `items`.`item_sku` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"062da76b9f28819282609a1dace7b57b";a:8:{s:3:"sql";s:46:"SELECT * FROM `items` ORDER BY `item_sku` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:11:"storageboxx";}git_location|N;is_git_revision|b:0;ConfigFile1|a:3:{s:6:"Import";a:1:{s:16:"ldi_local_option";b:1;}s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:11:"storageboxx";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}i:1;a:3:{s:2:"db";s:11:"storageboxx";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}i:2;a:3:{s:2:"db";s:11:"storageboxx";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}i:3;a:3:{s:2:"db";s:11:"storageboxx";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}i:4;a:3:{s:2:"db";s:11:"storageboxx";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}i:5;a:3:{s:2:"db";s:11:"storageboxx";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}i:6;a:3:{s:2:"db";s:11:"storageboxx";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}i:7;a:3:{s:2:"db";s:11:"storageboxx";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}i:8;a:3:{s:2:"db";s:11:"storageboxx";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}i:9;a:3:{s:2:"db";s:11:"storageboxx";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}i:10;a:3:{s:2:"db";s:11:"storageboxx";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}i:11;a:3:{s:2:"db";s:11:"storageboxx";s:5:"table";s:8:"item_mvt";s:8:"sqlquery";s:24:"SELECT * FROM `item_mvt`";}i:12;a:3:{s:2:"db";s:11:"storageboxx";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}i:13;a:3:{s:2:"db";s:11:"storageboxx";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}i:14;a:3:{s:2:"db";s:11:"storageboxx";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}i:15;a:3:{s:2:"db";s:11:"storageboxx";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}i:16;a:3:{s:2:"db";s:11:"storageboxx";s:5:"table";s:5:"items";s:8:"sqlquery";s:55:"SELECT * FROM `items`  
ORDER BY `items`.`item_sku` ASC";}i:17;a:3:{s:2:"db";s:11:"storageboxx";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}i:18;a:3:{s:2:"db";s:11:"storageboxx";s:5:"table";s:5:"items";s:8:"sqlquery";s:46:"SELECT * FROM `items` ORDER BY `item_sku` ASC ";}i:19;a:3:{s:2:"db";s:11:"storageboxx";s:5:"table";s:5:"items";s:8:"sqlquery";s:46:"SELECT * FROM `items` ORDER BY `item_sku` ASC ";}i:20;a:3:{s:2:"db";s:11:"storageboxx";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}i:21;a:3:{s:2:"db";s:11:"storageboxx";s:5:"table";s:5:"items";s:8:"sqlquery";s:46:"SELECT * FROM `items` ORDER BY `item_sku` ASC ";}i:22;a:3:{s:2:"db";s:11:"storageboxx";s:5:"table";s:5:"items";s:8:"sqlquery";s:46:"SELECT * FROM `items` ORDER BY `item_sku` ASC ";}i:23;a:3:{s:2:"db";s:11:"storageboxx";s:5:"table";s:5:"items";s:8:"sqlquery";s:46:"SELECT * FROM `items` ORDER BY `item_sku` ASC ";}i:24;a:3:{s:2:"db";s:11:"storageboxx";s:5:"table";s:5:"items";s:8:"sqlquery";s:46:"SELECT * FROM `items` ORDER BY `item_sku` ASC ";}}flashMessages|a:0:{}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";s:1735:"<div class="alert alert-danger" role="alert"><h1>Ошибка</h1><p><strong>SQL запрос:</strong>  <a href="#" class="copyQueryBtn" data-text="INSERT INTO `items` (`item_sku`, `item_name`, `item_unit`, `item_price`, `item_desc`, `item_low`, `item_comm`, `item_eingangdate`, `item_qty`, `item_fake`, `item_order`, `item_ruckstand`, `item_eknetto`, `item_ekgesamt`, `item_vpe`, `item_gewichst`, `item_zoll`, `item_herkunft`, `item_ean`, `item_lagerplatz`) VALUES (&#039;&#039;, &#039;ìàð.25&#039;, &#039;69&#039;, &#039;&#039;, &#039;&#039;, &#039;&#039;, &#039; 1,58 &#039;, &#039; 109,02 &#039;, &#039;25&#039;, &#039;0,227&#039;, &#039;84219990&#039;, &#039;PL&#039;, &#039;&#039;, &#039;&#039;, &#039;&#039;, &#039;&#039;, &#039;&#039;, &#039;&#039;, &#039;&#039;, &#039;&#039;);">Копировать</a>
    </p>
<p>
<code class="sql"><pre>
INSERT INTO `items` (`item_sku`, `item_name`, `item_unit`, `item_price`, `item_desc`, `item_low`, `item_comm`, `item_eingangdate`, `item_qty`, `item_fake`, `item_order`, `item_ruckstand`, `item_eknetto`, `item_ekgesamt`, `item_vpe`, `item_gewichst`, `item_zoll`, `item_herkunft`, `item_ean`, `item_lagerplatz`) VALUES ('', 'ìàð.25', '69', '', '', '', ' 1,58 ', ' 109,02 ', '25', '0,227', '84219990', 'PL', '', '', '', '', '', '', '', '');
</pre></code>
</p>
<p>
    <strong>Ответ MySQL: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F8.0%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Документация" alt="Документация" class="icon ic_b_help"></a>
</p>
<code>#1062 - Дублирующаяся запись &#039;&#039; по ключу &#039;PRIMARY&#039;</code><br></div>";s:11:"go_back_url";s:76:"index.php?route=/table/import&db=storageboxx&table=items&amp;no_history=true";}errors|a:0:{}