 PMA_token |s:32:"56413f2349723e2468424c2631493c51"; HMAC_secret |s:16:"u!KS[LvnoA;<VruJ";browser_access_time|a:7:{s:7:"default";i:1752242350;s:36:"8df9d5a2-c4b8-8108-fd04-23424432a573";i:1752153845;s:36:"6ba9c54d-7e3b-e727-5999-be063eedf5c1";i:1752157618;s:36:"734531df-47e9-f10a-213b-c8d15969a386";i:1752213869;s:36:"d6f648c5-ddcd-976d-73ef-3948a1b5198a";i:1752216806;s:36:"4d926fc8-6dd1-3a40-6ce8-55a889bdd40b";i:1752478247;s:36:"5f8b6e34-dbd9-a89a-767b-ead5c72e270c";i:1752243780;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"de";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1752242343;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1752242343;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1447166788;s:9:"userprefs";a:2:{s:4:"lang";s:2:"de";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:11:"Datenbanken";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:8:"Benutzer";s:6:"export";s:11:"Exportieren";s:6:"import";s:11:"Importieren";s:8:"settings";s:13:"Einstellungen";s:6:"binlog";s:18:"Binäres Protokoll";s:11:"replication";s:11:"Replikation";s:4:"vars";s:9:"Variablen";s:7:"charset";s:13:"Zeichensätze";s:7:"plugins";s:13:"Erweiterungen";s:6:"engine";s:7:"Formate";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:8:"Struktur";s:3:"sql";s:3:"SQL";s:6:"search";s:5:"Suche";s:5:"query";s:7:"Abfrage";s:6:"export";s:11:"Exportieren";s:6:"import";s:11:"Importieren";s:9:"operation";s:11:"Operationen";s:10:"privileges";s:6:"Rechte";s:8:"routines";s:8:"Routinen";s:6:"events";s:10:"Ereignisse";s:8:"triggers";s:7:"Trigger";s:8:"tracking";s:14:"Nachverfolgung";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:16:"Zentrale Spalten";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Anzeigen";s:9:"structure";s:8:"Struktur";s:3:"sql";s:3:"SQL";s:6:"search";s:5:"Suche";s:6:"insert";s:9:"Einfügen";s:6:"export";s:11:"Exportieren";s:6:"import";s:11:"Importieren";s:10:"privileges";s:6:"Rechte";s:9:"operation";s:11:"Operationen";s:8:"tracking";s:14:"Nachverfolgung";s:8:"triggers";s:7:"Trigger";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1752242343;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:11:"storageboxx";s:5:"table";s:5:"items";}i:1;a:2:{s:2:"db";s:11:"storageboxx";s:5:"table";s:5:"users";}i:2;a:2:{s:2:"db";s:5:"mysql";s:5:"table";s:6:"plugin";}i:3;a:2:{s:2:"db";s:5:"mysql";s:5:"table";s:13:"roles_mapping";}i:4;a:2:{s:2:"db";s:5:"mysql";s:5:"table";s:13:"help_category";}i:5;a:2:{s:2:"db";s:5:"mysql";s:5:"table";s:8:"slow_log";}i:6;a:2:{s:2:"db";s:5:"mysql";s:5:"table";s:7:"servers";}i:7;a:2:{s:2:"db";s:5:"mysql";s:5:"table";s:12:"proxies_priv";}i:8;a:2:{s:2:"db";s:5:"mysql";s:5:"table";s:4:"proc";}i:9;a:2:{s:2:"db";s:5:"mysql";s:5:"table";s:18:"innodb_table_stats";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:11:"storageboxx";s:13:"table_uiprefs";a:1:{i:1;a:4:{s:11:"storageboxx";a:6:{s:5:"users";a:0:{}s:9:"customers";a:0:{}s:10:"deliveries";a:0:{}s:5:"items";a:0:{}s:8:"item_mvt";a:0:{}s:9:"purchases";a:0:{}}s:10:"phpmyadmin";a:1:{s:21:"pma__navigationhiding";a:0:{}}s:18:"information_schema";a:2:{s:17:"CLIENT_STATISTICS";a:0:{}s:37:"COLLATION_CHARACTER_SET_APPLICABILITY";a:0:{}}s:5:"mysql";a:10:{s:14:"gtid_slave_pos";a:0:{}s:18:"innodb_index_stats";a:0:{}s:18:"innodb_table_stats";a:0:{}s:6:"plugin";a:0:{}s:4:"proc";a:0:{}s:12:"proxies_priv";a:0:{}s:13:"roles_mapping";a:0:{}s:7:"servers";a:0:{}s:8:"slow_log";a:0:{}s:13:"help_category";a:0:{}}}}s:5:"query";a:10:{s:32:"82300bff06409d310b04647b149f6a4a";a:8:{s:3:"sql";s:34:"SELECT * FROM `innodb_table_stats`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a22e2f377c8f42e3f0b5ba4c1ee89569";a:8:{s:3:"sql";s:20:"SELECT * FROM `proc`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1a5ca57b39df0e07ab918f5620845359";a:8:{s:3:"sql";s:28:"SELECT * FROM `proxies_priv`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fda831d4ca9e2fe251dab85fbe35a884";a:8:{s:3:"sql";s:23:"SELECT * FROM `servers`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4a6be832057ceed4e6be2b3a8d64dc2b";a:8:{s:3:"sql";s:24:"SELECT * FROM `slow_log`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"738283a90596b38e99397e1ee1be3e6a";a:8:{s:3:"sql";s:29:"SELECT * FROM `help_category`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6c44c20d9823e581d65673312c78d87f";a:8:{s:3:"sql";s:29:"SELECT * FROM `roles_mapping`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"de3346332594891e895be6d6aabd7627";a:8:{s:3:"sql";s:22:"SELECT * FROM `plugin`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2f20941e6aaf5747378e5830dc82ca03";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"315635d3d10984ad71b6928bae96af1f";a:8:{s:3:"sql";s:21:"SELECT * FROM `items`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:11:"storageboxx";s:5:"table";s:10:"deliveries";s:8:"sqlquery";s:26:"SELECT * FROM `deliveries`";}i:1;a:3:{s:2:"db";s:11:"storageboxx";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}i:2;a:3:{s:2:"db";s:11:"storageboxx";s:5:"table";s:8:"item_mvt";s:8:"sqlquery";s:24:"SELECT * FROM `item_mvt`";}i:3;a:3:{s:2:"db";s:11:"storageboxx";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}i:4;a:3:{s:2:"db";s:11:"storageboxx";s:5:"table";s:9:"purchases";s:8:"sqlquery";s:25:"SELECT * FROM `purchases`";}i:5;a:3:{s:2:"db";s:11:"storageboxx";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}i:6;a:3:{s:2:"db";s:10:"phpmyadmin";s:5:"table";s:21:"pma__navigationhiding";s:8:"sqlquery";s:37:"SELECT * FROM `pma__navigationhiding`";}i:7;a:3:{s:2:"db";s:18:"information_schema";s:5:"table";s:17:"CLIENT_STATISTICS";s:8:"sqlquery";s:33:"SELECT * FROM `CLIENT_STATISTICS`";}i:8;a:3:{s:2:"db";s:18:"information_schema";s:5:"table";s:17:"CLIENT_STATISTICS";s:8:"sqlquery";s:33:"SELECT * FROM `CLIENT_STATISTICS`";}i:9;a:3:{s:2:"db";s:18:"information_schema";s:5:"table";s:37:"COLLATION_CHARACTER_SET_APPLICABILITY";s:8:"sqlquery";s:53:"SELECT * FROM `COLLATION_CHARACTER_SET_APPLICABILITY`";}i:10;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:14:"gtid_slave_pos";s:8:"sqlquery";s:30:"SELECT * FROM `gtid_slave_pos`";}i:11;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:18:"innodb_index_stats";s:8:"sqlquery";s:34:"SELECT * FROM `innodb_index_stats`";}i:12;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:18:"innodb_table_stats";s:8:"sqlquery";s:34:"SELECT * FROM `innodb_table_stats`";}i:13;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:6:"plugin";s:8:"sqlquery";s:22:"SELECT * FROM `plugin`";}i:14;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:4:"proc";s:8:"sqlquery";s:20:"SELECT * FROM `proc`";}i:15;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:12:"proxies_priv";s:8:"sqlquery";s:28:"SELECT * FROM `proxies_priv`";}i:16;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:13:"roles_mapping";s:8:"sqlquery";s:29:"SELECT * FROM `roles_mapping`";}i:17;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:7:"servers";s:8:"sqlquery";s:23:"SELECT * FROM `servers`";}i:18;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:8:"slow_log";s:8:"sqlquery";s:24:"SELECT * FROM `slow_log`";}i:19;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:13:"help_category";s:8:"sqlquery";s:29:"SELECT * FROM `help_category`";}i:20;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:13:"roles_mapping";s:8:"sqlquery";s:29:"SELECT * FROM `roles_mapping`";}i:21;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:6:"plugin";s:8:"sqlquery";s:22:"SELECT * FROM `plugin`";}i:22;a:3:{s:2:"db";s:11:"storageboxx";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:23;a:3:{s:2:"db";s:11:"storageboxx";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}i:24;a:3:{s:2:"db";s:11:"storageboxx";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}}errors|a:0:{}